.vscode/settings.json (before)
{
    "latex-workshop.latex.outDir": "%DIR%/../out",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {
                "VERSION": "v1.0.4"
            }
        }
    ],
    "latex-workshop.latex.watch.files.ignore": [
        "**/*.bbx",
        "**/*.bbl",
        "**/*.cbx",
        "**/*.cfg",
        "**/*.clo",
        "**/*.cnf",
        "**/*.def",
        "**/*.dfu",
        "**/*.enc",
        "**/*.fd",
        "**/*.fmt",
        "**/*.lbx",
        "**/*.map",
        "**/*.mkii",
        "**/*.pfb",
        "**/*.tfm",
        "**/*.vf",
        "**/*.code.tex",
        "**.*.sty",
        "**/texmf-{dist,var}/**",
        "**/Local/MiKTeX/**",
        "**/Local/Programs/MiKTeX/**",
        "**/Roaming/MiKTeX/**",
        "**/Program*/MiKTeX*/**",
        "**/.miktex/texmfs/**",
        "/var/cache/miktex-texmf/**",
        "/usr/local/share/miktex-texmf/**",
        "**/Library/Application Support/MiKTeX/texmfs/**",
        "/dev/null",
        "/data/out/**"
    ]
}

.vscode/settings.json (after)
{
    "latex-workshop.latex.outDir": "%DIR%/../out",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.watch.files.ignore": [
        "**/*.bbx",
        "**/*.bbl",
        "**/*.cbx",
        "**/*.cfg",
        "**/*.clo",
        "**/*.cnf",
        "**/*.def",
        "**/*.dfu",
        "**/*.enc",
        "**/*.fd",
        "**/*.fmt",
        "**/*.lbx",
        "**/*.map",
        "**/*.mkii",
        "**/*.pfb",
        "**/*.tfm",
        "**/*.vf",
        "**/*.code.tex",
        "**.*.sty",
        "**/texmf-{dist,var}/**",
        "**/Local/MiKTeX/**",
        "**/Local/Programs/MiKTeX/**",
        "**/Roaming/MiKTeX/**",
        "**/Program*/MiKTeX*/**",
        "**/.miktex/texmfs/**",
        "/var/cache/miktex-texmf/**",
        "/usr/local/share/miktex-texmf/**",
        "**/Library/Application Support/MiKTeX/texmfs/**",
        "/dev/null",
        "/data/out/**"
    ]
}

.vscode/settings.json (diff)
@@ -19,10 +19,7 @@
                 "-lualatex",
                 "-outdir=%OUTDIR%",
                 "%DOC%"
-            ],
-            "env": {
-                "VERSION": "v1.0.4"
-            }
+            ]
         }
     ],
     "latex-workshop.latex.watch.files.ignore": [
